<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44fc7ae6a2bb491fa3f0b707734eb689" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="IndicadoresOEEModel.Almacen" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Almacen_UnidadMedida" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Bitacora" Width="1.5" PointX="12" PointY="33.5" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.BitacoraIndicador" Width="1.5" PointX="15" PointY="35.625" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.BitacoraMovimientosIndicador" Width="1.5" PointX="12.75" PointY="29" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Centro" Width="1.5" PointX="0.75" PointY="25.5" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Departamento" Width="1.5" PointX="3" PointY="29.375" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Equipo" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Indicador" Width="1.5" PointX="12" PointY="37.125" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Indicador_Capacidad" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Indicador_Laboratorio" Width="1.5" PointX="11.25" PointY="4.375" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Indicador_Paro" Width="1.5" PointX="14.25" PointY="43" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Indicador_Rechazo" Width="1.5" PointX="14.25" PointY="32.125" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Indicador_Tiempo" Width="1.5" PointX="9.75" PointY="22.75" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Indicador_V2" Width="1.5" PointX="12" PointY="43.875" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.IndicadorParo_V2" Width="1.5" PointX="14.25" PointY="46.25" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.IndicadorRechazo_V2" Width="1.5" PointX="17.25" PointY="35.5" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.IndicadorTiempo_V2" Width="1.5" PointX="9.75" PointY="31.5" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.IndicadorVelocidad_V2" Width="1.5" PointX="9.75" PointY="56.5" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Laboratorio" Width="1.5" PointX="3.75" PointY="9.25" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Linea" Width="1.5" PointX="5.25" PointY="29.625" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Logs" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Paro" Width="1.5" PointX="9.75" PointY="47.375" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.ParosPlaneadosMes_V2" Width="1.5" PointX="7.5" PointY="27" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Perfil" Width="1.5" PointX="7.5" PointY="36.75" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Planta" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Proceso" Width="1.5" PointX="7.5" PointY="31.625" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Proceso_UsuariosMensaje" Width="1.5" PointX="9.75" PointY="27.75" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Proceso_Velocidad" Width="1.5" PointX="9.75" PointY="44.25" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Rechazo" Width="1.5" PointX="9.75" PointY="25" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Seccion" Width="1.5" PointX="9.75" PointY="39.875" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.TipoAlmacen" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.UnidadMedida" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Usuario" Width="1.5" PointX="9.75" PointY="34.75" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.UsuarioCapacidad" Width="1.5" PointX="12" PointY="49.375" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Equipo_Servicio" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Indicador_Servicio" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.Servicio" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.vw_grafica_indicadores" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.vw_paros" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.vw_paros_programados" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.vw_paros_programados_V2" Width="1.5" PointX="11.75" PointY="9.75" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.vw_usuarios" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="IndicadoresOEEModel.vw_usuarios_procesos" Width="1.5" PointX="4.75" PointY="12.75" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Almacen_Planta" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Almacen_TipoAlmacen" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Almacen_UnidadMedida_Almacen" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Indicador_Capacidad_Almacen" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Almacen_UnidadMedida_UnidadMedida" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Bitacora_Usuario" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_BitacoraIndicador_BitacoraMovimientosIndicador" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_BitacoraIndicador_Usuario" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Centro_ParosPlaneadosV2" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Departamento_Centro" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Departamento_ParosPlaneadosV2" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Linea_Departamento" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Equipo_Laboratorio" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Equipo_Planta" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Indicador_Laboratorio_Equipo" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Indicador_Paro_Indicador" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Indicador_Proceso" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Indicador_Proceso_Velocidad" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Indicador_Rechazo_Indicador" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Indicador_Capacidad_UnidadMedida" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Indicador_Laboratorio_Laboratorio" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Indicador_Paro_Paro" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Indicador_Rechazo_Rechazo" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Indicador_Tiempo_Proceso" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Indicador_V2_IndicadorVelocidad_V2" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_IndicadorParoV2_IndicadorV2" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_IndicadorRechazoV2_IndicadorV2" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_IndicadorV2_Proceso" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_IndicadorParoV2_Paro" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_IndicadorRechazoV2_Rechazo" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_IndicadorTiempoV2_Proceso" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Proceso_V2_IndicadorVelocidad_V2" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Linea_ParosPlaneadosV2" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Proceso_Linea" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Paro_Paro" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Paro_Proceso" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_ParosPlaneadosPorMes_V2_Paro" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_ParosPlaneadosPorMes_V2_Proceso" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Usuario_Perfil" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Proceso_UsuariosMensaje_Proceso" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_Proceso_Velocidad_Proceso" />
        <AssociationConnector Association="IndicadoresOEEModel.FK_UsuarioCapacidad_UsuarioCapacidad" />
        <AssociationConnector Association="IndicadoresOEEModel.Perfil_Seccion" />
        <AssociationConnector Association="IndicadoresOEEModel.Proceso_Departamento" />
        <AssociationConnector Association="IndicadoresOEEModel.Proceso_Rechazo" />
        <AssociationConnector Association="IndicadoresOEEModel.Proceso_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>